# DemoEmployeeManagementSystemSolution

./: DemoEmployeeManagementSystemSolution.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  Register.cs
BaseLibrary/Entities/: BaseEntity.cs  Employee.cs
BaseLibrary/Responses/: LoginResponse.cs
Client/: Client.csproj
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Services/Contracts/: IUserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj  appsettings.json
ServerLibrary/Data/: AppDbContextFactory.cs
ServerLibrary/Data/Migrations/: 20241218051959_First.Designer.cs  20241218051959_First.cs  20241218080254_AddRole.Designer.cs  20241218093541_AddToken.Designer.cs  20241218093541_AddToken.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
